# Dont-Say-It

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahad/dontsayit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahad/dontsayit/: AppLifeCycle.kt  SplashActivity.kt  Util.kt  WorkerNotification.kt
app/src/main/java/com/shahad/dontsayit/Util/: Const.kt  ValidateLogin.kt  publicFun.kt
app/src/main/java/com/shahad/dontsayit/data/: Repo.kt  ViewModel.kt
app/src/main/java/com/shahad/dontsayit/data/model/: Player.kt  ProfilePicture.kt  User.kt  UserSuggestions.kt  Word.kt
app/src/main/java/com/shahad/dontsayit/data/network/: MockAPI.kt  MockBuilder.kt  Repo.kt  ViewModel.kt
app/src/main/java/com/shahad/dontsayit/notification/: AppLifeCycle.kt  WorkerNotification.kt
app/src/main/java/com/shahad/dontsayit/ui/: BottomSheetProfilePictures.kt  PictureAdapter.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/shahad/dontsayit/ui/game/: Adapter.kt  GameActivity.kt  GameAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/shahad/dontsayit/ui/login/: LoginActivity.kt  LoginFragment.kt  SignupActivity.kt  SignupFragment.kt
app/src/main/java/com/shahad/dontsayit/ui/main/: HomeFragment.kt  HowToPlayFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/shahad/dontsayit/util/: Const.kt  ValidateLogin.kt  publicFun.kt
app/src/main/res/anim/: rotate.xml  shake.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  circle_shape.xml  ic_check.xml  ic_edit.xml  ic_face.xml  ic_keyboard_arrow_left.xml  ic_settings.xml  ic_share.xml  ic_users.xml  item_bg.xml  user_circle_shape.xml
app/src/main/res/drawable-v24/: round_bottom_sheet_background.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_profile_pictures.xml  create_dialog.xml  dialog.xml  fragment_home.xml  fragment_how_to_play.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  join_dialog.xml  player_list_dialog.xml  recyclerview_item.xml  recyclerview_profilepicture_item.xml  recyclerview_score_item.xml  recyclerview_words_item.xml  score_dialog.xml  suggestion_dialog.xml  winner_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: background_tiles.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shahad/dontsayit/: ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
