plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.4'//api key
    id 'kotlin-parcelize'//parcelize
    id 'androidx.navigation.safeargs.kotlin'//nav args
}
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shahad.dontsayit"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha02'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'//Realtime database
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'//Authentication
    implementation 'androidx.work:work-runtime-ktx:2.7.1'//work manager
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'//Coroutines Library
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'//lifecycle
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//serialize
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'//deserialize
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//gson
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'io.coil-kt:coil:1.4.0'//coil image
    implementation "com.airbnb.android:lottie:3.4.0"//Lottie
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}
