<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorOnPrimary"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/dialogHeader"
        style="@style/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/game_details_dialog_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#959393"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/keywordlayout"
    style="@style/OutlinedRoundedBox"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="20dp">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/keyword"
        style="@style/text18"
        android:textAlignment="center"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:hint="@string/lobby_keyword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keywordlayout"
        app:layout_constraintTop_toBottomOf="@id/dialogHeader">

        <TextView
            android:id="@+id/tvPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/tajawal_medium"
            android:gravity="center_vertical"
            android:text="@string/players"
            android:textSize="16sp" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnShare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:contentDescription="@string/contentDescription_share"
        android:background="@drawable/share_sec"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/keywordlayout" />


    <ImageButton
        android:id="@+id/btnCopy"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/copy"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/keywordlayout" />

    <ImageButton
        android:id="@+id/btnJoin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_green_nobg"
        android:text="@string/create_lobby_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/constBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_lobby_btn"
        app:layout_constraintBottom_toBottomOf="@+id/btnJoin"
        app:layout_constraintEnd_toEndOf="@+id/btnJoin"
        app:layout_constraintStart_toStartOf="@+id/btnJoin"
        app:layout_constraintTop_toTopOf="@+id/btnJoin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/keywordlayout"
        app:layout_constraintEnd_toEndOf="@id/keywordlayout"
        app:layout_constraintGuide_percent="0.83094555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2214112" />

</androidx.constraintlayout.widget.ConstraintLayout>